extraSprites:
  - type: CURSOR.PCK
    width: 554
    height: 40
    subX: 32
    subY: 40
    files:
      0: Resources/UI/CURSOR.png
  - type: WpnActive
    width: 36
    height: 52
    singleImage: true
    files:
      0: Resources/UI/WpnActive.png
  - type: InvCopy
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invcopy.png
  - type: InvCopyActive
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invcopy_active.png
  - type: InvPaste
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invpaste.png
  - type: InvPasteEmpty
    width: 32
    height: 22
    singleImage: true
    files:
      0: Resources/UI/invpaste_empty.png
  - type: TAC01.SCR
    singleImage: true
    files:
      0: Resources/UI/TAC01.png
  - type: ICONS.PCK
    singleImage: true
    files:
      0: Resources/UI/ui.png
  - type: KneelButton
    width: 32
    height: 32
    subX: 32
    subY: 16
    files:
      0: Resources/UI/kneelButton.png
#  - type: SCANBORD.PCK
#    singleImage: true
#    files:
#      0: Resources/UI/SCANBORD.png
  - type: BigBurnIndicator
    singleImage: true
    files:
      0: Resources/UI/burning.png
  - type: BigStunIndicator
    singleImage: true
    files:
      0: Resources/UI/Zzz.png
  - type: BigWoundIndicator
    singleImage: true
    files:
      0: Resources/UI/Bleed.png
  - type: BigShockIndicator
    singleImage: true
    files:
      0: Resources/UI/Shock.png
  - type: FloorBurnIndicator
    singleImage: true
    files:
      0: Resources/UI/burning.png
  - type: FloorStunIndicator
    singleImage: true
    files:
      0: Resources/UI/Zzz.png
  - type: FloorWoundIndicator
    singleImage: true
    files:
      0: Resources/UI/Bleed.png
  - type: FloorShockIndicator
    singleImage: true
    files:
      0: Resources/UI/Shock.png
interfaces:
  - type: inventory
    elements: #color is the color index of the PAL_BATTLESCAPE palette
      - id: textName
        color: 128 # 64
      - id: textTUs
        color: 128 # 64
        color2: 16 # 16
      - id: textWeight
        color: 128 # 64
        color2: 16 # 16
      - id: textStatLine1
        custom: 11 # 1
        color: 128 # 64
        color2: 16 # 16
      - id: textStatLine2
        custom: 12 # 2
        color: 128 # 64
        color2: 16 # 16
      - id: textStatLine3
        custom: 13 # 3
        color: 128 # 64
        color2: 16 # 16
      - id: textStatLine4
        custom: 14 # 4
        color: 128 # 64
        color2: 16 # 16
      - id: textItem
        color: 112 # 48
        color2: 16 # 16
      - id: textAmmo
        color: 128 # 64
        color2: 16 # 16
      - id: textSlots
        color: 112

  - type: articleItem
    elements:
      - id: ammoColor
        color: 32    # red
      - id: ammoColorDTAP
        color: 98     # yellow, AP
      - id: ammoColorDTIN
        color: 147    # orange, Incendiary
      - id: ammoColorDTHE
        color: 39    # dark red, HE
      - id: ammoColorDTLaser
        color: 196    # purple
      - id: ammoColorDTPlasma
        color: 210    # cyan, Plasma
      - id: ammoColorDTStun
        color: 195    # purple, Stun
      - id: ammoColorDTMelee
        color: 176    # fleshy pink, Melee
      - id: ammoColorDTAcid
        color: 64    # lime green, Acid
      - id: ammoColorDTSmoke
        color: 232    # light purple Smoke
      #- id: ammoColorDT11
      #  color: 32    # red
      #- id: ammoColorDT12
      #  color: 32    # red
      #- id: ammoColorDT13
      #  color: 32    # red
      #- id: ammoColorDT14
      #  color: 32    # red
      #- id: ammoColorDT15
      #  color: 32    # red
      #- id: ammoColorDT16
      #  color: 32    # red
      #- id: ammoColorDT17
      #  color: 32    # red
      #- id: ammoColorDT18
      #  color: 32    # red
      #- id: ammoColorDT19
      #  color: 32    # red